WalkForward=0x57		; W
Sprint=0x10				; SHIFT
Crouch=0x43				; C
Jump=0x20				; SPACE
DelayBeforeCrouch=500	; 500ms - Recommended
DelayBeforeJump=250		; 250ms - Recommended
JumpInterval=25			; 25ms - Can be any value you like

; get the hex codes from:
; learn.microsoft.com/en-us/windows/win32/inputdev/virtual-key-codes
